[33mcommit 8a8f37d949ecb0ee7d7b0f4159ba60ffd52e029d[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
Author: Humayun Raza <humayunraza5@gmail.com>
Date:   Tue Aug 9 06:15:16 2022 +0500

    completed the dark mode feature - v1.03

[33mcommit 9013ac387e656aa22475cc60b535d51c047c72da[m
Author: Humayun Raza <humayunraza5@gmail.com>
Date:   Tue Aug 9 03:21:17 2022 +0500

    made further changes to dark mode  v1.02

[33mcommit f37de98420697d6324d678f3064de7365b19fd4a[m
Author: Humayun Raza <humayunraza5@gmail.com>
Date:   Tue Aug 9 03:14:47 2022 +0500

    added partial dark mode feature v1.02

[33mcommit 764d4062fdd31f15596e32fae02e1e96ea2b68ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Humayun Raza <humayunraza5@gmail.com>
Date:   Tue Aug 9 01:14:07 2022 +0500

    added custom background colors for the posts--- v1.01

[33mcommit 385bc4376275892ffa0bcfcb6aa68d90784554fb[m
Author: Humayun Raza <humayunraza5@gmail.com>
Date:   Mon Aug 8 05:46:21 2022 +0500

    Complete Blog Site Challenge
